# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py39h06a4308_2
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.35.1=h7274673_9
libedit=3.1.20210910=h7f8727e_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libpq=12.9=hc2c5182_1
libstdcxx-ng=9.3.0=hd4cf53a_17
ncurses=6.3=h7f8727e_2
openssl=1.1.1m=h7f8727e_0
pip=21.2.4=py39h06a4308_0
psycopg2=2.8.6=py39h3c74f83_1
python=3.9.7=h12debd9_1
readline=8.1.2=h7f8727e_1
setuptools=58.0.4=py39h06a4308_0
sqlite=3.37.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tzdata=2021e=hda174b7_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
